{% extends 'users/layout.html' %}
{% block body %}
<style>
  $font-family:   "Roboto";
$font-size:     14px;

$color-primary: #ABA194;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.user {
  width: 90%;
  max-width: 340px;
  margin: 10vh auto;
}
.user_header {
  text-align: center;
  opacity: 0;
  transform: translate3d(0, 500px, 0);
}
body {
    font-family: $font-family;
    font-size: $font-size;
    background-size: 200% 100% !important;
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    height: 100vh
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    opacity: 0;

}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;

}

.form_input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    border: 0;
    outline: 0;
    
    &:focus {
        background: darken(#fff, 3%);
    }
}

.btn {
    display: block;
    background-color: 90ee90;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    outline: 0;
    border: 0;
    color: black;
    background: $color-primary;
    opacity : 100;
}


</style>

<div class="user">
  <header class="user__header">
    <h1 class="user_title">LOGIN</h1>
</header>
{% if message %}
    <div style="color: red">{{ message }}</div>
{% endif %}
<form action="{% url 'login' %}" method="post">
  {% csrf_token %}
  <form class="form">
    <div class="form_group">
        <input type="text" name="username" placeholder="Username" class="form_input" />
    </div>
    
    <div class="form_group">
        <input type="password" name="password" placeholder="Password" class="form_input" />
    </div>
    
    <button class="btn" type="submit" value="Login">LOGIN</button>
</form>
</div>
{% endblock %}